в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ generate-tree.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”‚   в”њв”Ђв”Ђ background.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ logo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IMS-Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ notfound.svg
в”‚   в”‚   в””в”Ђв”Ђ user-icon.png
в”‚   в”њв”Ђв”Ђ favicon-3.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (Authentication)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (Dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard_private
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-logs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [categoryId]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ details
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...orderNumber]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [orderId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archived
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...productId]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ master-access
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚       в””в”Ђв”Ђ common.ts
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationRelated
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgetPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageStaffModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardRelated
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytical
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsStatsGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestockQueueCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WarehouseStatsCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogDetailsModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogTable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageCategoryModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOrderHistoryTimeline.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRelated
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItemsSection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerInfoSection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderManagementForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummaryFooter.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductSearchSection.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.utils.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersFilterBar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersManagementPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersManagementTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProductForm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddEditProductForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfigurationCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomFormField.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageSelectionModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationRelated
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrandSelectField.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Organization.helpers.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Organization.types.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrganizationCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.functions.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.util.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductInformationCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductOptionsCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SeoCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpecificationsCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariantDrawer.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariantItem.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariantsCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainProductsManagementTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.utils.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductFilterBar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddManualPaymentModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddManualRefundModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTransactionAudit.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.utils.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionDetailsPopover.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionTable.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usersManagement
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badgesColor.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UsersManagementTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LayoutRelated
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMobileHeader.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppSidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IcfyIcon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LayoutContainer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMSLoader.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TableSkeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueryNotFoundMessage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReusableBreadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skeletons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SmartOptimizedLink
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SmartOptimizedLink.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TiptapToolbar
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tiptap-extensions.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TiptapToolbar.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TiptapWrapper.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚       в”њв”Ђв”Ђ form.tsx
в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚       в””в”Ђв”Ђ tooltip.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”њв”Ђв”Ђ useIsClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePageTitle.ts
в”‚   в”‚   в””в”Ђв”Ђ useScrollToTop.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ getAdminDashboardNavLinks.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ Provider
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReduxProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RootConfigProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StateProvider.tsx
в”‚   в”‚   в””в”Ђв”Ђ TokenFromUrl.ts
в”‚   в”њв”Ђв”Ђ Redux
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ baseApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ hook.ts
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticalApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analytics.interface.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyticsApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.interface.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.validation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthAPi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.validation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.constant.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.validation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.validation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactionApi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.interface.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.validation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionApi.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userApi
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ User.interface.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ User.validation.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ slices
в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”њв”Ђв”Ђ Types
в”‚   в”‚   в””в”Ђв”Ђ codemirror.d.ts
в”‚   в””в”Ђв”Ђ Utils
в”‚       в”њв”Ђв”Ђ buildQueryString.ts
в”‚       в”њв”Ђв”Ђ errorFormatter.ts
в”‚       в”њв”Ђв”Ђ fileDownloader.ts
в”‚       в”њв”Ђв”Ђ formatCurrency.ts
в”‚       в”њв”Ђв”Ђ formatHtml.ts
в”‚       в”њв”Ђв”Ђ getBlurDataURL.ts
в”‚       в”њв”Ђв”Ђ serverDataFetcher.ts
в”‚       в”њв”Ђв”Ђ slugify.ts
в”‚       в”њв”Ђв”Ђ stripHtml.ts
в”‚       в””в”Ђв”Ђ useDebounce.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.json
